Type=Exe
Form=MalForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=Reader; Reader.cls
Module=LHelper; LHelper.bas
Class=LSymbol; Symbol.cls
Class=LList; LList.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=LHashmap; LHashmap.cls
Class=LFunction; LFunction.cls
Class=LInternalFunction; LInternalFunction.cls
Class=LAtom; LAtom.cls
Module=appMain; appMain.bas
Class=CmdLineHost; CmdLineHost.cls
Module=CmdLineHelper; CmdLineHelper.bas
Module=LIntFunDeclare; LIntFunDeclare.bas
Form=MalEdit.frm
Module=SciHelper; SciHelper.bas
IconForm="MalForm"
Startup="Sub Main"
HelpFile=""
Title="Mal"
ExeName32="Mal.exe"
Path32="\\VBOXSVR\Multimedia\Public_Backup\lisp\mal-VB"
Command32="-a"
Name="MalVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
